REDIS_URI='redis://localhost:6379'
JWT_SECRET='secret'
JWT_AUDIENCE='chassis-node-ts'
JWT_ISSUER='chassis-node-ts'
UUID_NAMESPACE='e3b1ba26-1892-4294-9006-38e59f147bb3'
USERNAME='username'
PASSWORD='password'
SALT_ROUNDS=10
UNPROTECTED_ROUTES=/auth/login,/auth/register,/auth/refresh
ACCESSTOKEN_TTL=3600 # 1 hour
REFRESHTOKEN_TTL=86400 # 1 day